<RCC>
    <qresource prefix="/mainWindow/logo">
        <file>logo_1.png</file>
        <file>logo_2.png</file>
    </qresource>
    <qresource prefix="/mainWindow/button">
        <file>close.png</file>
        <file>minimize.png</file>
        <file>url_logo.png</file>
        <file>add.png</file>
        <file>config.png</file>
        <file>back.png</file>
        <file>next.png</file>
        <file>previous.png</file>
    </qresource>
    <qresource prefix="/device">
        <file>adc_card.png</file>
        <file>leg_lite.png</file>
        <file>start.png</file>
    </qresource>
</RCC>
