<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>greetWindow</class>
 <widget class="QWidget" name="greetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>188</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>188</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>启动</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ge_helper.qrc">
    <normaloff>:/logo/logo_1.png</normaloff>:/logo/logo_1.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>188</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ge_helper.qrc">:/logo/logo_2.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ge_helper.qrc"/>
 </resources>
 <connections/>
</ui>
