<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HELP_WINDOW</class>
 <widget class="QMainWindow" name="HELP_WINDOW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GE助手-帮助</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ge_helper.qrc">
    <normaloff>:/logo/geek_egret/LOGO.png</normaloff>:/logo/geek_egret/LOGO.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="ge_helper.qrc"/>
 </resources>
 <connections/>
</ui>
